server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_room_rest_service
spring.datasource.username=cinema_room_rest_service
spring.datasource.password=admin
spring.datasource.drive-class=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
